DOMAIN="op://fbsurvivor/prod/domain"
SECRET_KEY="op://fbsurvivor/prod/secret_key"

CONTACT="op://fbsurvivor/prod/smtp_sender"
VENMO="op://fbsurvivor/prod/venmo"

PGHOST="op://fbsurvivor/prod/pghost"
PGDATABASE="op://fbsurvivor/prod/pgdatabase"
PGUSER="op://fbsurvivor/prod/pguser"
PGPASSWORD="op://fbsurvivor/prod/pgpassword"

SMTP_SERVER="op://fbsurvivor/prod/smtp_server"
SMTP_SENDER="op://fbsurvivor/prod/smtp_sender"
SMTP_USER="op://fbsurvivor/prod/smtp_user"
SMTP_PASSWORD="op://fbsurvivor/prod/smtp_password"

SENTRY_DSN="op://fbsurvivor/prod/sentry_dsn"
